<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інноваційні цифрові технології в освіті Шевченко Владислав</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            background-color: #f9f9f9;
        }

        .menu-container {
            border: 2px solid #ccc;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        nav a {
            margin: 5px 0;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <strong>Шевченко Владислав</strong>
		<strong>Синтетична реальність в освіті </strong>
        <nav> 
 <a href="Week1.html">Домашнє завдання 1</a> 
 <a href="Week2.html">Домашнє завдання 2</a>
 <a href="Week3.html">Домашнє завдання 3</a>
 <a href="Week4_завантаження текстури.html">Домашнє завдання 4 завантаження текстури</a>
 <a href="Week4_завантаження моделі.html">Домашнє завдання 4 завантаження моделі</a>
  <a href="Week5.html">Домашнє завдання 5</a>
 <a href="Week6.html">Домашнє завдання 6 завантаження моделі корабля</a>
 <a href="Week6 video.html">Домашнє завдання 6 завантаження відео </a>
 <a href="W 4 YouTube.html">Домашнє завдання на тиждень 04 </a>
 <a href="Week7.html">Домашнє завдання на тиждень 9</a> 
 <a href="Week8.html">Лабораторна робота 1</a>
 <a href="Week9.html">Домашнє завдання на тиждень 07 аналог WebXR</a>
 <a href="Week10.html">Домашнє завдання Коли ти торкаєшся екрану (на телефоні чи планшеті), створює в сцені нову випадкову 3D-фігуру (кубик, сфера або тор).</a>
 <a href="Week13.html">Домашнє завдання 16</a>
 <!--<a href="Week17.html"> Домашнє завдання на тиждень 17</a> -->
   <a href="Week18.html"> Домашнє завдання 16 другий варіант </a>
   <a href="Lb2.html"> Лабораторна робота 2</a>
   <a href="Week19.html"> Домашнє завдання 14</a>
   <a href="Week20.html"> Домашнє завдання 12 WebXR Emulator</a>
 <strong>Завдання з попередніх курсів для об'єднання їх в один курс. </strong>  
 <a href="Week14.html">Маска на обличчя</a>
   <a href="Week15.html">458 точок обличчя</a>
   <a href="Week16.html">Розрахунок довжин пальців та кутів (для жестів), MediaPipe Hands  </a>
   
   
   

  </nav> 
    </div>
</body>
</html>



 


